# Server qaysi portda ishlashini belgilaydi
PORT=6420

# Ma'lumotlar bazasi (MySQL) bilan bog‘lanish uchun sozlamalar
DB_HOST=localhost  # MySQL serverining manzili
DB_USER=root       # MySQL foydalanuvchi nomi
DB_PASS=m3126420M  # MySQL paroli
DB_NAME=todo_db    # Ishlatiladigan ma'lumotlar bazasi nomi

# JWT autentifikatsiyasi uchun maxfiy kalit
JWT_SECRET=a3f9b67c8d9e1f0a2b3c4d5e6f7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5
